{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "default",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/styles/globals.css",
    "baseColor": "slate",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@/components",
    "utils": "@/lib/utils",
    "ui": "@/components/atoms",
    "atoms": "@/components/atoms",
    "molecules": "@/components/molecules",
    "organisms": "@/components/organisms",
    "templates": "@/components/templates",
    "lib": "@/lib",
    "hooks": "@/hooks"
  }
}
